app.site[0].title: po
app.site[0].maxServers: 70
app.site[0].hostName: hdmapp-po-a*p      
app.site[1].title : ch2
app.site[1].maxServers: 70
app.site[1].hostName: hdmapp-ch2-a*p      
app.site[2].title: inta
app.site[2].maxServers: 10
app.site[2].hostName: hdmapp-dt-a*i      
app.site[3].title: stga
app.site[3].maxServers: 10
app.site[3].hostName: hdmapp-dt-a*s      
app.site[4].title: inta
app.site[4].maxServers: 10
app.site[4].hostName: hdmapp-dt-b*i      
app.site[5].title: stgb
app.site[5].maxServers: 10
app.site[5].hostName: hdmapp-dt-b*s
app.site.ports:[7012, 8012, 8014,9014 ,10012]


prodpostfix: sys.comcast.net
ulapostfix: ula.comcast.net
